:: StoryTitle
Pacific H2O v1


:: StoryData
{
  "ifid": "6dd82385-013c-4a18-b409-a0a9bff0279a",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Intro",
  "zoom": 0.6
}


:: Bacterial treatments {"position":"1950,300","size":"100,100"}
Options for treating bacterial contamination:
(if: $bacterialTreatment is true)[(text-colour:blue)[Water has already been treated for bacteria.]]
* [[Boiling]], $boilingEP EP, $$boilingCost
* [[Distillation]], $distillationEP EP, $$distillationCost
* [[Chlorination]], $chlorinationEP EP, $$chlorinationCost
* [[Flocculation]], $flocculationEP EP, $$flocculationCost
* [[Bottled drinking water]], $bottleEP EP, $$bottleCost

//Click on a treatment type to learn more about the method and what kind of contaminants it can effectively remove. On the treatment description page you will be prompted to confirm purchase of the treatment.//

Return to [[treatment]] options.

 
 




:: Boiling {"position":"1675,0","size":"100,100"}
{
(if: visits >1 AND $boiled is true)[(text-colour:blue)[Water has already been boiled.]]
}
(text-size:1.2)[Boiling]

This technique is a common water treatment process used throughout the world. This method of adding heat to the water causes damage to bacteria, viruses, and pathogens, effectively killing these organisms. Boiling is only effective if the water has been boiling for 20 minutes. As a result, this method has a somewhat high environmental impact score due to the energy required to heat the water.

Boiling treats for pathogens, including bacterial contaminants.

''Do you want to treat your sample by boiling?'' It will cost $$boilingCost and have a $boilingEP environmental impact.

Yes (click: "Yes")[(set: $budget to $budget - $boilingCost)(set: $enviroPoints to $enviroPoints + $boilingEP)(set: $boiling to true)(set: $bacterialTreatment to true)(set: $boiled to true)[(text-colour:blue)[Ask your teacher for access to a hot plate and boil your water for 20 minutes. Make a note of the treatment in your lab notebook. Return to [[treatment]] types.]]]
(link-replace: "No")[Return to [[treatment]] types.]

[]<result|

  
   


:: Bottled drinking water {"position":"1825,525","size":"100,100"}
{(set: $purchaseString to "Purchased bottled water.")}
(text-size:1.2)[Bottled Drinking Water]

Bottled water is a relatively cheap way to provide contaminant-free water to communities but this method can be severely impacted by supply chain issues, such as delays in delivery. Additionally, relying on bottled water poses environmental threats and thus has a high environmental impact score.

''Do you want to purchase bottled water?'' It will cost $$bottleCost and have a $bottleEP environmental impact.

Yes (click: "Yes")[(set: $budget to $budget - $bottleCost)(set: $enviroPoints to $enviroPoints + $bottleEP)
(after: time)[(print: $purchaseString)](after: time+3s)[(set: $budget to $budget - $bottleCost)(set: $enviroPoints to $enviroPoints + $bottleEP)[=
Purchased more bottled water.](after: time+5s)[(set: $budget to $budget - $bottleCost)(set: $enviroPoints to $enviroPoints + $bottleEP)[=
Ran out of water, purchased more bottled water again.](after: time+7s)[(set: $budget to $budget - $bottleCost)(set: $enviroPoints to $enviroPoints + $bottleEP)[$enviroPoints EP] [=
Needed more water, purchased bottled water again.](after: time+9s)[(set: $budget to $budget - $bottleCost)(set: $enviroPoints to $enviroPoints + $bottleEP)[$enviroPoints EP] [=
Ran out of water again, purchased bottled water.]
(after: time+10s)[= You're completely out of money! You will have to start over. :( (click: "start over")[ (go-to: "your job" )]
]
(link-replace: "No")[Return to [[treatment]] types.]

  
   


:: Chlorination {"position":"1800,0","size":"100,100"}
{
(if: visits >1 AND $chlorinated is true)[(text-colour:blue)[Water has already been chlorinated.]]
}
(text-size:1.2)[Chlorination]

Chlorination is a common water treatment process used throughout the world. This chemical disinfection technique involves adding a chlorine-based product to water, which kills harmful viruses and bacteria. Drinking water with small amounts of chlorine does not cause harmful health effects and is a relatively cost-effective and environmentally-friendly way to protect against waterborne diseases.

Chlorination treats for pathogens, including bacterial contaminants. Chlorination also prevents bacteria from growing after the water leaves the treatment facility.

''Do you want to treat your sample by chlorinating?'' It will cost $$chlorinationCost and have a $chlorinationEP environmental impact.

(link:"Click here for a hint")[(text-color: green)[If you chlorinate the water after all other treatments have been completed, it will ensure that no bacteria grow in the sample between leaving the facility and being delivered to the community.]]

Yes (click: "Yes")[(set: $budget to $budget - $chlorinationCost)(set: $enviroPoints to $enviroPoints + $chlorinationEP)(set: $chlorination to true)(set: $bacterialTreatment to true)(set: $chlorinated to true)(replace: ?result)[(text-colour:blue)[Get a chlorination tablet from your teacher and dissolve it into your sample. Be sure to follow lab safety instructions during this treatment. Make note of the treatment in your lab notebook.

Return to [[treatment]] types.]]]
(link-replace: "No")[Return to [[treatment]] types.]

[]<result|

  
   


:: Coastal Aquifer {"position":"600,200","size":"100,100"}
{(set: $waterSource to "a coastal aquifer")
(set: $bacterialCont to true)
(set: $particulateCont to false)
(set: $saltCont to true)
(set: $metalCont to false)
(set: $nitrateCont to false)
(set: $acidCont to false)
}
//What is a coastal aquifer?//
Water in coastal aquifers is found underground and is pumped to the surface in wells. Aquifers are delicate, thin freshwater lenses that float atop denser seawater. Rainfall replenishes the freshwater aquifers and is important for the long-term stability of this water source. 

<img src="images/coastal_aquifer.jpeg">

//Threats to coastal aquifers//
These crucial groundwater sources face multiple threats, including sea level rise, wave overtopping, over-extraction (over-use), and bacterial contamination from agriculture or waste. Climate change intensifies these threats to coastal aquifers due to increased climate variability and climate extremes. 

(text-size: 0.6)[//Sources: <a href="https://info.undp.org/docs/pdc/Documents/FJI/PIMS%206196%20MCAP%20UNDP%20Project%20Document%20_14June20.pdf" target="_blank">"UNDP’s Managing Coastal Aquifer Project"</a> in Republic of Palau, Tuvalu, and Republic of Marshall Islands (2020).//]

Now, about [[your job]]...


:: Distillation {"position":"1600,125","size":"100,100"}
(text-size:1.2)[Distillation]

Distillation relies on evaporation to purify water. Contaminated water is heated to form steam, then the steam cools and is captured as purified water. This process effectively removes bacteria, viruses, parasites, salt, iron, nitrates, and sediments. Distillation is a somewhat complex and costly system and has a high environmental impact score due to the heat that is required for evaporation. 

Distillation treats for pathogens (including bacterial contaminations), desalinates, removes turbidity caused by particulates, and elimnates heavy metals and nitrates.

''Do you want to treat your sample with distillation?'' It will cost $$distillationCost and have a $distillationEP environmental impact.

Yes (click: "Yes")[(set: $budget to $budget - $distillationCost)(set: $enviroPoints to $enviroPoints + $distillationEP)(set: $distillation to true)(set: $particulateTreatment to true)(set: $nitratesTreatment to true)(set: $salinityTreatment to true)(set: $metalsTreatment to true)(set: $bacterialTreatment to true)[(text-colour:blue)[Ask your teacher for a bunsen burner or hot plate and distillation supplies. Make a note of this treatment in your lab notebook.

Return to [[treatment]] types.]]]
(link-replace: "No")[Return to [[treatment]] types.]

[]<result|

  



:: Flocculation {"position":"1850,125","size":"100,100"}
{
(if: visits >1 AND $flocculated is true)[(text-colour:blue)[Water has already been flocculated.]]
}
(text-size:1.2)[Flocculation]

This technique is a chemical process where a coagulant (substance that causes particles to bind together) is added to water, increasing bonds between particles. This creates larger particles (called flocs) that are then easier to separate, typically with filtration afterwards. Flocculation has a somewhat low environmental impact score.

Flocculation treats for turbidity by causing contaminants to clump together so they can later be filtered out.

''Do you want to treat your sample by flocculating?'' It will cost $$flocculationCost and have a $flocculationEP environmental impact.

Yes (click: "Yes")[(set: $budget to $budget - $flocculationCost)(set: $enviroPoints to $enviroPoints + $flocculationEP)(set: $flocculation to true)(set: $particulateTreatment to true)(set: $flocculated to true)(replace: ?result)[(text-colour:blue)[Get flocculation supplies from your teacher and follow the instructions given. Make a note of the treatment in your lab notebook. 

(link:"Click here for a hint")[(text-color: green)[It's a good idea to filter your sample after it has been flocculated.]]

Return to [[treatment]] types.]]]
(link-replace: "No")[Return to [[treatment]] types.]

[]<result|

  
   


:: Heavy metals treatments {"position":"1500,300","size":"100,100"}
Options for treating water with heavy metals such as iron, copper, or lead:
(if: $metalsTreatment is true)[(text-colour:blue)[Water has already been treated for heavy metals.]]
* [[Distillation]], $distillationEP EP, $$distillationCost
* [[Reverse osmosis]], $reverseosmosisEP EP, $$reverseosmosisCost
* [[Bottled drinking water]], $bottleEP EP, $$bottleCost

//Click on a treatment type to learn more about the method and what kind of contaminants it can effectively remove. On the treatment description page you will be prompted to confirm purchase of the treatment.//

Return to [[treatment]] options.

 
 




:: Intro {"position":"100,50","size":"100,100"}
A local water authority council has hired your team to investigate a sample of contaminated water and find an ''optimised'' (most effective) way to deliver clean water to the local community. Your team consists of three people, each with different roles and motivations, all working together towards the overall goal of delivering clean water to the community.


Enter the names of your [[players]].




:: Nitrates assay {"position":"425,750","size":"100,100"}
{|recap)[(text-colour:orange)[You have already tested for nitrates. The result was:]]
(if: visits is 1)[(set: $nitratesAssay to true)(set: $budget to $budget - $nitratesCost)]
(if: visits is 1)[(dialog: bind $nitVal, "Ask your teacher for a nitrate tablet and a test tube with a lid. It is recommended to pour a small amount of your water sample into a test tube, then add the nitrate tablet and close the lid. Dissolve the tablet into the water sample for a few minutes. Then compare the colour of your sample with the colour chart provided. Make a note of the result (value and unit) in your lab notebook.

Is the sample’s nitrate level greater than 20 mg/L?","Yes","No")
(if: $nitVal is "Yes")[(set: $nitResult to "pos_result")]
(else-if: $nitVal is "No") [(set: $nitResult to "neg_result")]]
|pos_result)[Nitrates were detected from fertilizer in farm runoff upstream. It will need to be treated to remove nitrates.]
|neg_result)[No nitrates were detected.]
}
(if: $nitResult is not 0 AND visits >1)[(show:?recap)]

|result>[(show:(hooks-named:$nitResult))]

|info)[Perform more [[assays]] or view your [[assay results]].

 
 ] (if: $nitResult is not 0)[(show:?info)]


:: Nitrates treatments {"position":"1625,300","size":"100,100"}
Options for treating water contaminated by nitrates:
(if: $nitratesTreatment is true)[(text-colour:blue)[Water has already been treated for nitrates.]]
* [[Distillation]], $distillationEP EP, $$distillationCost
* [[Reverse osmosis]], $reverseosmosisEP EP, $$reverseosmosisCost
* [[Bottled drinking water]], $bottleEP EP, $$bottleCost

//Click on a treatment type to learn more about the method and what kind of contaminants it can effectively remove. On the treatment description page you will be prompted to confirm purchase of the treatment.//

Return to [[treatment]] options.

 
 



:: Nylon filter {"position":"1425,0","size":"100,100"}
(text-size:1.2)[Filtration: fine mesh]

This technique relies on gravity and filter paper to separate substances from one another. Ultimately, differences in particle size will determine the result of the filtration. Fine filters have a pore size of 5 microns and will separate nearly all sediments and animals from water, but they have a slightly higher environmental impact score than a paper filter.

Filtration treats for turbidity by capturing large particles in the filter and letting the water pass through.

''Do you want to filter your sample with a fine nylon filter?''It will cost $$finefilterCost and have a $finefilterEP environmental impact.

Yes (click: "Yes")[(set: $budget to $budget - $finefilterCost)(set: $enviroPoints to $enviroPoints + $finefilterEP)(set: $particulateTreatment to true)(set: $fineFilter to true)(replace: ?result)[(text-colour:blue)[Get a fine filter from your teacher and perform the filtration. Make a note of the treatment in your lab notebook.

Return to [[treatment]] types.]]]
(link-replace: "No")[Return to [[treatment]] types.]

[]<result|

  
   


:: Paper filter {"position":"1300,0","size":"100,100"}
(text-size:1.2)[Filtration: paper]

This technique relies on gravity and filter paper to separate substances from one another. Ultimately, differences in particle size will determine the result of the filtration. Paper filters, such as a coffee filter, have a pore size of 10-20 microns and will separate most sediments from water. Paper filters have a low environmental impact score. 

Filtration treats for turbidity by capturing large particles in the filter and letting the water pass through.

''Do you want to filter your sample with a paper filter?'' It will cost $$paperfilterCost and have a $paperfilterEP environmental impact.

Yes (click: "Yes")[(set: $budget to $budget - $paperfilterCost)(set: $enviroPoints to $enviroPoints + $paperfilterEP)(set: $particulateTreatment to true)(set: $paperFilter to true)(replace: ?result)[(text-colour:blue)[Get a coffee filter from your teacher and perform the filtration. Make note of the treatment in your lab notebook. 

Return to [[treatment]] types.]]]
(link-replace: "No")[Return to [[treatment]] types.]

[]<result|

  
   


:: Particulate treatments {"position":"1350,300","size":"100,100"}
(text-size:1.2)[Options for treating water that is cloudy due to materials such as sand, clay, algae, oils, dirt, or bacteria:]
(if: $particulateTreatment is true)[(text-colour:blue)[Water has already been treated for particulates]]
* [[Paper filter]], $paperfilterEP EP, $$paperfilterCost
* [[Nylon filter]], $finefilterEP EP, $$finefilterCost
* [[Flocculation]], $flocculationEP EP, $$flocculationCost
* [[Distillation]], $distillationEP EP, $$distillationCost
* [[Reverse osmosis]], $reverseosmosisEP EP, $$reverseosmosisCost
* [[Bottled drinking water]], $bottleEP EP, $$bottleCost

//Click on a treatment type to learn more about the method and what kind of contaminants it can effectively remove. On the treatment description page you will be prompted to confirm purchase of the treatment.//

Return to [[treatment]] options.

 
 


:: Post-treatment bacterial assay {"position":"1475,975","size":"100,100"}
{(set: $postbacteriaTest to true)}
The lab you sent your sample to reported no bacterial contamination.

Perform another [[post-treatment assay]] or view your [[post-treatment assay results]].


:: Post-treatment nitrates assay {"position":"975,975","size":"100,100"}
{
(if: visits is 1)[(set:$postnitratesAssay to true)
(dialog: bind $nitVal, "Ask your teacher for a nitrate tablet and a test tube with a lid. It is recommended to pour a small amount of your water sample into a test tube, then add the nitrate tablet and close the lid. Dissolve the tablet into the water sample for a few minutes. Then compare the colour of your sample with the colour chart provided. Make a note of the result (value and unit) in your lab notebook.

Is the sample’s nitrate level greater than 20 mg/L?","Yes","No")
(if: $nitVal is "Yes")[(set: $nitResult to "pos_result")]
(else-if: $nitVal is "No") [(set: $nitResult to "neg_result")]]
|pos_result)[Nitrates were detected from fertilizer in farm runoff upstream. It will need to be treated to remove nitrates.]
|neg_result)[No nitrates were detected.]
}

|result>[(show:(hooks-named:$nitResult))]

|info)[Perform another [[post-treatment assay]] or view your [[post-treatment assay results]].
 
 ] (if: $nitResult is not 0)[(show:?info)]


:: Post-treatment pH test {"position":"1100,975","size":"100,100"}
{(if: visits is 1 AND $pHResult is not "fail")[(set: $postphTest to true)
(set: num-type $pHVal to (num: (prompt: [Ask your teacher for a small strip of pH paper. It is recommended to dip the paper into your water sample then instantly compare the resulting colour to the colour chart provided. Make a note of the result in your lab notebook.

What is the pH of the sample? Enter a number.], "", "Cancel","Confirm")))]
(if: visits >1 AND $pHResult is "fail")[
(set: num-type $pHVal to (num: (prompt: [Ask your teacher for a small strip of pH paper. It is recommended to dip the paper into your water sample then instantly compare the resulting colour to the colour chart provided. Make a note of the result in your lab notebook.

What is the pH of the sample? Enter a number.], "", "Cancel","Confirm")))]
(if: $pHVal < 6.5 AND $pHVal >= 0)[(set: str-type $pHResult to "acid")]
(else-if: $pHVal > 8.5 AND $pHVal <=14)[(set: str-type $pHResult to "base")]
(else-if: $pHVal >= 6.5 AND $pHVal <= 8.5)[(set: str-type $pHResult to "neutral")]
(else-if: $pHVal<0 OR $pHVal > 14)[(set: str-type $pHResult to "inconclusive")]
|acid)[Sample has a pH of $pHVal. It is too acidic to drink. It will need to be treated for acidity.]
|base)[Sample has a pH of $pHVal. It is too basic to drink. It will need to be treated for basicity.]
|neutral)[Sample has a pH of $pHVal. It is drinkable. It does not need to be treated for acidity.]
|fail)[Something went wrong again. You will need to restart the [[Post-treatment pH test]] .]
|inconclusive)[|error>[Something went wrong. Valid pH values are between 0 and 14. Reenter your result.](click: " Reenter your result")[(set: num-type $pHVal2 to (num: (prompt: [pH determined by test strip:], "", "Cancel","Confirm")))]
(event: when $pHVal2 is not 0)[

(if: $pHVal2 < 6.5 AND $pHVal2 >= 0)[(set: str-type $pHResult2 to "acid")]
(else-if: $pHVal2 > 8.5 AND $pHVal2 <=14)[(set: str-type $pHResult2 to "base")]
(else-if: $pHVal2 >= 6.5 AND $pHVal2 <= 8.5)[(set: str-type $pHResult2 to "neutral")]
(else-if: $pHVal2<0 OR $pHVal2 > 14)[(set: str-type $pHResult2 to "fail")]
(set: $pHVal to $pHVal2)
(set: $pHResult to $pHResult2)
(replace: ?error)[(rerun:?result)]
]]
}

|result>[(show:(hooks-named:$pHResult))]

|info)[Perform another [[post-treatment assay]] or view your [[post-treatment assay results]].

 
 ] (if: $pHResult is not 0)[(show:?info)]


:: Post-treatment rapid panel {"position":"975,975","size":"100,100"}
{
(if: visits is 1)[(set:$postrapidPanel to true)
(set: _promptstring to "Check all contaminants identified by the rapid panel.")
(dialog: [(print: _promptstring)
(checkbox: bind $nitrateResult, "Nitrates")
(checkbox: bind $metalResult, "Iron")
(checkbox: bind $salrapResult, "Sodium Chloride")
(checkbox: bind $pHrapResult, "Out of range pH")
(checkbox: bind $none, "None of the above")],"Finished")]
|nitrates)[Nitrates were detected.]
|metals)[Heavy metals were detected.]
|salt)[Salt was detected.]
|pH)[pH is outside drinkable range.]
|null)[No relevant contaminants were detected.]
}

Post-treatment rapid panel results:

|result>[{(if: $nitrateResult)(show:?nitrates)
(if: $metalResult)(show:?metals)
(if: $salrapResult)(show:?salt)
(if: $pHrapResult)(show:?pH)
(if: $none)(show:?null)}]

|info)[Perform another [[post-treatment assay]] or view your [[post-treatment assay results]].
 ] (if: $nitrateResult is not 0 OR $metalResult is not 0 OR $salrapResult is not 0 OR $pHrapResult is not 0 OR $none is not 0)[(show:?info)]




:: Post-treatment salinity test {"position":"1225,975","size":"100,100"}
{
(if: visits is 1)[(set: $postsalinityAssay to true)
(dialog: bind $salVal, "Ask your teacher for a saline test strip and a small test tube. It is recommended to pour about 10mL of amount of your water sample into the test tube, so that the water level is about 2cm in height. Place the saline test strip into the vial and let it sit for 3-12 minutes. Remove the test strip and set it on the bench. Compare to the reference chart provided to determine the concentration of salt in the sample. Record the concentration on your lab notebook in units of parts per million (ppm).

Is the salt content of your sample greater than 100 ppm?","Yes","No")
(if: $salVal is "Yes")[(set: $salResult to "pos_result")]
(else-if: $salVal is "No") [(set: $salResult to "neg_result")]]
|pos_result)[Water is salty. You will need to desalinate.]
|neg_result)[Water is fresh. You do not need to treat for salinity.]
}

|result>[(show:(hooks-named:$salResult))]

|info)[Perform another [[post-treatment assay]] or view your [[post-treatment assay results]].

 
 ] (if: $salResult is not 0)[(show:?info)]


:: Post-treatment turbidity test {"position":"1350,975","size":"100,100"}
{
(if: visits is 1)[(set: $postturbidityTest to true)
(dialog: bind $turVal, "Evaluate the transparency of your water sample. On a scale of 0 to 10, with 0 being transparent and 10 being opque, what do you rate your water sample? Consider whether you can identify particles in the water sample, as well. Paricles indicate a risk of microorganisms, algae, and bacteria.

Make a note in your lab notebook of the value you assign the sample.","0-3 (transparent)","4-7 (cloudy)", "8-10 (opaque)")
(if: $turVal is "4-7 (cloudy)" OR "8-10 (opaque)")[(set: $turResult to "pos_result")]
(else-if: $turVal is "0-3 (transparent)") [(set: $turResult to "neg_result")]]
|pos_result)[Sample is contaminated with particulates and should be treated for turbidity.]
|neg_result)[Sample is clear. It does not need to be treated for turbidity.]
}

|result>[(show:(hooks-named:$turResult))]

|info)[Perform another [[post-treatment assay]] or view your [[post-treatment assay results]].

 
 ] (if: $turResult is not 0)[(show:?info)]


:: Rainfall Catchment {"position":"450,200","size":"100,100"}
{(set: $waterSource to "rainfall catchments")
(set: $bacterialCont to true)
(set: $particulateCont to false)
(set: $saltCont to false)
(set: $metalCont to true)
(set: $nitrateCont to false)
(set: $acidCont to true)
}
//What is rainwater catchment?//
Rainwater catchment is a system that catches, stores, and distributes rainwater for household use. In many local communities, residents rely on rainwater catchment systems for their freshwater needs, especially when groundwater reserves are over-extracted (over-used).

<img src="images/rainwater_catchment.png">

//Threats to rainwater catchment//
While rainwater serves as a good source of clean water, maintaining efficient catchment systems is challenging and costly. Systems need to be properly designed, maintained, and water may need to be treated before drinking. Additionally, extreme weather events such as cyclones and storm surges can cause significant damage to rainwater catchment systems. Residents can face longer dry periods and droughts, making long-term water management challenging.

(text-size: 0.6)[//Sources: University of Hawai’i <a href="https://www.ctahr.hawaii.edu/hawaiirain/Library/Guides&Manuals/A_Guide_for_Rainwater_Catchment_Systems_in_the_Pacific_Portia_Franz.pdf" target="_blank">"A guide for rainwater catchment systems in the Pacific"</a> (image taken from guide), and <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2021WR030350" target="_blank">"Contending with water shortages in the Pacific: Performance of private rainwater tanks versus communal rainwater tanks in rural Vanuatu"</a>.//]

Now, about [[your job]]...


:: Rapid panel {"position":"300,750","size":"100,100"}
{|recap)[(text-colour:orange)[You have already performed the rapid panel. The result was:]]
(if: visits is 1)[(set: $rapidPanel to true)(set: $budget to $budget - $rapidCost)
(set: _promptstring to "Ask your teacher for a test tube and one test strip. It is recommended to pour a small amount of your water sample into a test tube, then immerse the test strip into the test tube for 2 seconds. Remove the test strip and hold it horizontally for 30-60 seconds. After the wait time, compare the colours of the test strip to the comparison chart provided using the camera app.

Make notes in your lab notebook about the levels of nitrites (mg/L), nitrates (mg/L), chlorine (mg/L), and the pH value.

Check all contaminants identified by the rapid panel:")
(dialog: [(print: _promptstring)
(checkbox: bind $nitrateResult, "Nitrates >20 mg/L")
(checkbox: bind $nitriteResult, "Nitrites >1 mg/L")
(checkbox: bind $chlorineResult, "Chlorine >4 mg/L")
(checkbox: bind $pHrapResult, "Out of range pH (below 6 or above 8)")
(checkbox: bind $none, "None of the above")],"Finished")]
|nitrites)[Unsafe levels of nitrites were detected.]
|nitrates)[Unsafe levels of nitrates were detected.]
|chlorine)[Unsafe levels of chlorine were detected.]
|pH)[pH is outside drinkable range.]
|null)[No relevant contaminants were detected.]
}
(if: $rapidPanel is true AND visits >1)[(show:?recap)]

|result>[{(if:$nitriteResult)(show:?nitrites)
(if: $nitrateResult)(show:?nitrates)
(if: $chlorineResult)(show:?chlorine)
(if: $pHrapResult)(show:?pH)
(if: $none)(show:?null)}]

|info)[Perform more [[assays]] or view your [[assay results]].
] (if: $nitrateResult is not 0 OR $nitriteResult is not 0 OR $pHrapResult is not 0 OR $chlorineResult is not 0 OR $none is not 0)[(show:?info)]




:: Reverse osmosis {"position":"1475,125","size":"100,100"}
(text-size:1.2)[Reverse Osmosis]

Reverse osmosis uses a semipermeable membrane with very small pores that trap contaminants as water is pushed through. This process is able to remove sediments, salt, nitrates, iron, bacteria, viruses, and parasites. Reverse osmosis systems often begin with a filtration step, followed by multiple membranes to clean the water. Reverse osmosis is a complex and costly system, but has a somewhat low environmental impact score.

Reverse osmosis desalinates, removes turbidity caused by particulates, and eliminates heavy metals and nitrates.

''Do you want to treat your sample using reverse osmosis?'' It will cost $$reverseosmosisCost and have a $reverseosmosisEP environmental impact.

Yes (click: "Yes")[(set: $budget to $budget - $reverseosmosisCost)(set: $enviroPoints to $enviroPoints + $reverseosmosisEP)(set: $reverseOsmosis to true)(set: $particulateTreatment to true)(set: $nitratesTreatment to true)(set: $salinityTreatment to true)(set: $metalsTreatment to true)[(text-colour:blue)[You must perform [[paper filter filtration]] first, which will not impact your budget or environmental impact score.]]]
(link-replace: "No")[Return to [[treatment]] types.]

[]<result|



:: River Water {"position":"750,200","size":"100,100"}
{(set: $waterSource to "the river")
(set: $bacterialCont to true)
(set: $particulateCont to true)
(set: $saltCont to false)
(set: $metalCont to false)
(set: $nitrateCont to true)
(set: $acidCont to false)
}
//About the Kolo River//
New Georgia is a big, mountainous island with raised barrier reefs that define the large Marovo Lagoon. Rainfall occurs at high altitudes and replenishes the supply of the Kolo River. The river flows towards the coast into the Marovo Lagoon. 

//Threats to the Kolo River//
Decades ago, commercial logging operations began in the inland tropical forests of the island, bringing economic gains and employment opportunities for some residents. However, the deforestation had profound ecological consequences. Deforestation caused agricultural runoff, resulting in an algal bloom in the lagoon. This led to widespread mortality of marine organisms. Additionally, the high levels of soil erosion severely impacted downstream water quality, compromising access to clean drinking water. 

(text-size: 0.6)[//Sources: Environmental research letter about the Solomon Islands (2018), <a href="https://iopscience.iop.org/article/10.1088/1748-9326/aab9eb/pdf" target="_blank">“Predicting the impact of logging activities on soil erosion and water quality in steep, forested tropical islands"</a>, information from <a href="https://wateractionhub.org/geos/country/200/d/solomon-islands/" target="_blank">"UN Global Impact Water Action Hub."</a>, and book chapter, <a href="https://www.jstor.org/stable/j.ctv47wfn1.7" target="_blank">"The River, the Water and the Crocodile in Marovo Lagoon"</a> by Edvard Hviding (2018) (image taken from book chapter). //]

Now, about [[your job]]...


:: Salinity assay {"position":"675,750","size":"100,100"}
{|recap)[(text-colour:orange)[You have already tested for salinity. The result was:]]
(if: visits is 1)[(set: $salinityAssay to true)(set: $budget to $budget - $salinityCost)]
(if: visits is 1)[(dialog: bind $salVal, "Ask your teacher for a saline test strip and a small test tube. It is recommended to pour about 10mL of amount of your water sample into the test tube, so that the water level is about 2cm in height. Place the saline test strip into the vial and let it sit for 3-12 minutes. Remove the test strip and set it on the bench. Compare to the reference chart provided to determine the concentration of salt in the sample. Record the concentration on your lab notebook in units of parts per million (ppm).

Is the salt content of your sample greater than 100 ppm?","Yes","No")
(if: $salVal is "Yes")[(set: $salResult to "pos_result")]
(else-if: $salVal is "No") [(set: $salResult to "neg_result")]]
|pos_result)[Water is salty. You will need to desalinate.]
|neg_result)[Water is fresh. You do not need to treat for salinity.]
}
(if: $salResult is not 0 AND visits >1)[(show:?recap)]

|result>[(show:(hooks-named:$salResult))]

|info)[Perform more [[assays]] or view your [[assay results]].

 
 ] (if: $salResult is not 0)[(show:?info)]


:: Salinity treatments {"position":"1800,300","size":"100,100"}
Options for desalinating water:
(if: $salinityTreatment is true)[(text-colour:blue)[Water has already been desalinated.]]
* [[Distillation]], $distillationEP EP, $$distillationCost
* [[Reverse osmosis]], $reverseosmosisEP EP, $$reverseosmosisCost
* [[Bottled drinking water]], $bottleEP EP, $$bottleCost

//Click on a treatment type to learn more about the method and what kind of contaminants it can effectively remove. On the treatment description page you will be prompted to confirm purchase of the treatment.//

Return to [[treatment]] options.

 
 


:: The End {"position":"1800,1900","size":"100,100"}
Thanks for playing the //Pacific H2O Water Lab//.

Play again to choose a different path. (click: "Play again")[(reload:)]
(There are nine possible endings!)


:: Treatments complete. {"position":"1275,700","size":"100,100"}
Great! Each treatment you completed came with a free [[post-treatment assay]] to ensure the treatment was successful.

 
 


:: Turbidity test {"position":"800,750","size":"100,100"}
{|recap)[(text-colour:orange)[You have already tested for turbidity. The result was:]]
(if: visits is 1)[(set: $turbidityTest to true)(set: $budget to $budget - $turbidityCost)]
(if: visits is 1)[(dialog: bind $turVal, "Evaluate the transparency of your water sample. On a scale of 0 to 10, with 0 being transparent and 10 being opque, what do you rate your water sample? Consider whether you can identify particles in the water sample, as well. Paricles indicate a risk of microorganisms, algae, and bacteria.

Make a note in your lab notebook of the value you assign the sample.","0-3 (transparent)","4-7 (cloudy)", "8-10 (opaque)")
(if: $turVal is "4-7 (cloudy)" OR "8-10 (opaque)")[(set: $turResult to "pos_result")]
(else-if: $turVal is "0-3 (transparent)") [(set: $turResult to "neg_result")]]
|pos_result)[Sample is contaminated with particulates and should be treated for turbidity.]
|neg_result)[Sample is clear. It does not need to be treated for turbidity.]
}
(if: $turResult is not 0 AND visits >1)[(show:?recap)]

|result>[(show:(hooks-named:$turResult))]

|info)[Perform more [[assays]] or view your [[assay results]].

 
 ] (if: $turResult is not 0)[(show:?info)]


:: assay results {"position":"1050,575","size":"100,100"}
{
(if: $rapidPanel is true)[
|nitrites)[(text-colour:red)[Unsafe levels of nitrites were detected.]]
|nitrates)[(text-colour:red)[Unsafe levels of nitrates were detected.]]
|chlorine)[(text-colour:red)[Unsafe levels of chlorine were detected.]]
|pH)[(text-colour:red)[pH is outside drinkable range.]]
|null)[(text-colour:green)[No relevant contaminants were detected.]]

|rapid_result)[{(if:$nitriteResult)(show:?nitrites)
(if: $nitrateResult)(show:?nitrates)
(if: $chlorineResult)(show:?chlorine)
(if: $pHrapResult)(show:?pH)
(if: $none)(show:?null)}]]

(if: $nitratesAssay is true)[
|pos_result)[(text-colour:red)[Nitrates were detected from fertilizer in farm runoff upstream. It will need to be treated to remove nitrates.]]
|neg_result)[(text-colour:green)[No nitrates were detected.]]

|nitrates_result)[(show:(hooks-named:$nitResult))]]

(if: $phTest is true)[
|acid)[(text-colour:red)[Sample has a pH of $pHVal. It is too acidic to drink. It will need to be treated for acidity.]]
|base)[(text-colour:red)[Sample has a pH of $pHVal. It is too basic to drink. It will need to be treated for basicity.]]
|neutral)[(text-colour:green)[Sample has a pH of $pHVal. It is drinkable. It does not need to be treated for acidity.]]

|pH_result)[(show:(hooks-named:$pHResult))]]

(if: $salinityAssay is true)[
|pos_result)[(text-colour:red)[Water is salty. You will need to desalinate.]]
|neg_result)[(text-colour:green)[Water is fresh. You do not need to treat for salinity.]]

|salinity_result)[(show:(hooks-named:$salResult))]]

(if: $turbidityTest is true)[
|pos_result)[(text-colour:red)[Sample is contaminated with particulates and should be treated for turbidity.]]
|neg_result)[(text-colour:green)[Sample is clear. It does not need to be treated for turbidity.]]

|turbidity_result)[(show:(hooks-named:$turResult))]]
}
(set: $assayPerformed to true)
A recent water quality survey found that the water contains harmful bacteria, most likely introduced from animal waste upstream. (text-colour:red)[You will need to treat for bacteria.]
{
(if: $rapidPanel is true)[(show:?rapid_result)]
(if: $nitratesAssay is true)[(show:?nitrates_result)]
(if: $phTest is true)[(show:?pH_result)]
(if: $salinityAssay is true)[(show:?salinity_result)]
(if: $turbidityTest is true)[(show:?turbidity_result)]
}
Perform more [[assays]] or continue to [[treatment]].

 
 


:: assays {"position":"600,500","size":"100,100"}
Select from the following assays:

''Clicking on test will purchase the assay.''

(link:"Click here for a hint")[(text-color: green)[Beginning with a rapid panel is a great way to quickly determine what's going on in the sample. The rapid panel will indicate which of the sensitive tests should be performed.]]

* [[Rapid panel]], $1: A fast-acting (rapid) test strip which indicates the presence of many contaminants (panel) from one sample. The rapid panel can detect pH, nitrites, nitrates, and chlorine. This assay requires a few minutes to complete and is a cheap test.
* [[Nitrates assay]], $3: This assay specifically measures the presence of nitrates. This assay requires roughly 10 minutes to complete and is a relatively inexpensive test.
* [[pH test]], $1: A quick test strip which indicates a liquid’s pH value. This assay requires a few minutes to complete and is a cheap test.
* [[Salinity assay]], $3: Salinity is the measure of salt in a liquid. A saline concentration test strip determines the salt content of the water sample. This test requires a few minutes to complete and is relatively inexpensive.
* [[Turbidity test]], $1: Turbidity is the measure of a liquid’s clarity. Highly turbid liquid has an opaque, cloudy appearance, while low-turbid liquid is clear and transparent. Turbidity is caused by materials such as sand, clay, algae, oils, dirt, or bacteria. The water sample visually assessed to determine its turbidity, or cloudiness. This test takes a few minutes to complete and is an inexpensive test.

View [[assay results]] or continue to [[treatment]] options.


:: background {"position":"600,50","size":"100,100"}
(text-size:1.2)[''Coastal Aquifer Sample '']
This sample was taken from a coastal aquifer. Communities in Tuvalu, Republic of Marshall Islands, Kiribati, Niue, Tonga, Fiji, and Samoa rely on coastal aquifers for their water supply needs.

(text-size:1.2)[''River Sample '']
This sample was taken from the Kolo River, a freshwater river in the western-central part of Marovo Lagoon in New Georgia, Solomon Islands. Local communities rely on the river for their freshwater needs and depend on the lagoon for fishing and marine gathering. Communities in Cook Islands, Papua New Guinea, and Samoa also rely on surface water for their freshwater needs.

(text-size:1.2)[''Rainwater Catchment Sample'']
This sample was taken from a local rainwater catchment system. Communities in the Federated States of Micronesia, Vanuatu, Nauru, Tonga, Fiji, Tokelau, and Republic of Palau rely on rainwater catchment for their water supply needs.

(text-size:1.2)[Which drinking water source have you been assigned?]

[[Coastal Aquifer]]
[[River Water]]
[[Rainfall Catchment]] 


:: choose how to spend {"position":"1975,1325","size":"100,100"}
Great job properly treating the water! Everyone in the community is glad to have safe drinking water.

You also have leftover budget which you can choose to invest in other initiatives for the community! 

How will you choose to allocate the leftover funds?

* Upgrade [[infrastructure]] for better water delivery to homes.
* Convert the water treatment facility to [[renewable energy sources]] to reduce the environmental impact of the treatments.
* Build a new [[sports complex]] to be used by community members and host professional teams.
* Invest in [[research on seasonal rainfall]] and the effects of drought.
* Support [[sustainable management of mangroves]].
* Fund the development of a [[coastal adaptation plan]] to address rising sea levels.


:: coastal adaptation plan {"position":"2200,1700","size":"100,100"}
You allocated the excess budget to fund <a href="https://www.undp.org/blog/notes-tuvalu-leading-way-adapting-sea-level-rise" target="_blank">Long-Term Adaptation Plan</a>: a coastal adaptation plan founded in science to address sea level rise. The plan allows nations to identify, plan for and reduce risks from sea level rise and storms driven by climate change.

{(if: $enviroPoints <-15)[But your treatments also had a significant impact on the environment, and will likely contribute to degradation of the local ecosystem.]}

[[The End]]


:: final report {"position":"1800,1200","size":"100,100"}
Generating your final report(after: time+1.5s)[.](after: time+3s)[.](after: time+4.5s)[.]

(after: time+7s)[ View your [[results]] ]


:: infrastructure {"position":"2200,1075","size":"100,100"}
The updated infrastructure makes it way easier for community members to access the clean, treated water! 

{(if: $enviroPoints <-15)[Your treatments had a significant impact on the environment, though, and will likely contribute to degradation of the local ecosystem.]}

[[The End]]


:: over budget {"position":"1525,1375","size":"100,100"}
Great job on properly treating your water! The community is glad to have safe drinking water.

However, you went over budget. To cover the costs of water treatment, other initiatives for the community lost their funding.

{(if: $enviroPoints <-15)[Your treatments also had a significant impact on the environment, and will likely contribute to degradation of the local ecosystem.]}

[[The End]]


:: pH test {"position":"550,750","size":"100,100"}
{|recap)[(text-colour:orange)[You have already tested pH. The result was:]]
(if: visits is 1 AND $pHResult is not "fail")[(set: $phTest to true)(set: $budget to $budget - $phCost)
(set: num-type $pHVal to (num: (prompt: [Ask your teacher for a small strip of pH paper. It is recommended to dip the paper into your water sample then instantly compare the resulting colour to the colour chart provided. Make a note of the result in your lab notebook.

What is the pH of the sample? Enter a number.], "", "Cancel","Confirm")))]
(if: visits >1 AND $pHResult is "fail")[(set: $budget to $budget - $phCost)
(set: num-type $pHVal to (num: (prompt: [Ask your teacher for a small strip of pH paper. It is recommended to dip the paper into your water sample then instantly compare the resulting colour to the colour chart provided. Make a note of the result in your lab notebook.

What is the pH of the sample? Enter a number.], "", "Cancel","Confirm")))]
(if: $pHVal < 6.5 AND $pHVal >= 0)[(set: str-type $pHResult to "acid")]
(else-if: $pHVal > 8.5 AND $pHVal <=14)[(set: str-type $pHResult to "base")]
(else-if: $pHVal >= 6.5 AND $pHVal <= 8.5)[(set: str-type $pHResult to "neutral")]
(else-if: $pHVal<0 OR $pHVal > 14)[(set: str-type $pHResult to "inconclusive")]
|acid)[Sample has a pH of $pHVal. It is too acidic to drink. It will need to be treated for acidity.]
|base)[Sample has a pH of $pHVal. It is too basic to drink. It will need to be treated for basicity.]
|neutral)[Sample has a pH of $pHVal. It is drinkable. It does not need to be treated for acidity.]
|fail)[Something went wrong again. You will need to restart the [[pH test]].]
|inconclusive)[|error>[Something went wrong. Valid pH values are between 0 and 14. Reenter your result.](click: " Reenter your result")[(set: num-type $pHVal2 to (num: (prompt: [pH determined by test strip:], "", "Cancel","Confirm")))]
(event: when $pHVal2 is not 0)[

(if: $pHVal2 < 6.5 AND $pHVal2 >= 0)[(set: str-type $pHResult2 to "acid")]
(else-if: $pHVal2 > 8.5 AND $pHVal2 <=14)[(set: str-type $pHResult2 to "base")]
(else-if: $pHVal2 >= 6.5 AND $pHVal2 <= 8.5)[(set: str-type $pHResult2 to "neutral")]
(else-if: $pHVal2<0 OR $pHVal2 > 14)[(set: str-type $pHResult2 to "fail")]
(set: $pHVal to $pHVal2)
(set: $pHResult to $pHResult2)
(replace: ?error)[(rerun:?result)]
]]
}
(if: $pHResult is not 0 AND visits >1)[(show:?recap)]

|result>[(show:(hooks-named:$pHResult))]

|info)[Perform more [[assays]] or view your [[assay results]].

 
 ] (if: $pHResult is not 0)[(show:?info)]


:: pH treatments {"position":"1200,300","size":"100,100"}
Options for treating water with an unbalanced pH:
(if: $acidityTreatment is true)[(text-colour:blue)[Water has already been treated for acidity.]]
* [[pH-raising tablet]], $pHEP EP, $$pHCost
* [[pH-lowering tablet]], $pHEP EP, $$pHCost
* [[Bottled drinking water]], $bottleEP EP, $$bottleCost

//Click on a treatment type to learn more about the method and what kind of contaminants it can effectively remove. On the treatment description page you will be prompted to confirm purchase of the treatment.//

Return to [[treatment]] options.

 
 


:: pH-lowering tablet {"position":"1125,125","size":"100,100"}
(text-size:1.2)[pH Treatment: (text-style:"underline")[Lowering]]

The optimal pH for drinking water is in the range of 6.5-8.5. Water with a pH above or below this range is not considered safe. To change the pH, tablets can be added to the water which causes a chemical reaction. This reaction results in an optimal pH for water. Tablets have a very low environmental impact score.

''Do you want to treat your sample with a pH-(text-style:"underline")[lowering] tablet?'' It will cost $$pHCost and have a $pHEP environmental impact.

Yes (click: "Yes")[(set: $budget to $budget - $pHCost)(set: $enviroPoints to $enviroPoints + $pHEP)(set: $basicityTreatment to true)(replace: ?result)[(text-colour:blue)[Get a pH decreaser from your teacher and add it to your sample. Be sure to follow lab safety instructions during this step. After treatment, you must [[test the sample’s pH again]]. Make a note about this treatment in your lab notebook.]]]
(link-replace: "No")[Return to [[treatment]] types.]

[]<result|

  
   




:: pH-raising tablet {"position":"1250,125","size":"100,100"}
(text-size:1.2)[pH Treatment: (text-style:"underline")[Raising]]

The optimal pH for drinking water is in the range of 6.5-8.5. Water with a pH above or below this range is not considered safe. To change the pH, tablets can be added to the water which causes a chemical reaction. This reaction results in an optimal pH for water. Tablets have a very low environmental impact score.

''Do you want to treat your sample with a pH-(text-style:"underline")[raising] tablet?'' It will cost $$pHCost and have a $pHEP environmental impact.

Yes (click: "Yes")[(set: $budget to $budget - $pHCost)(set: $enviroPoints to $enviroPoints + $pHEP)(set: $acidityTreatment to true)(replace: ?result)[(text-colour:blue)[Get a pH increaser from your teacher and add it to your sample. Be sure to follow lab safety instructions during this step. After treatment, you must [[test the sample’s pH again]]. Make a note about this treatment in your lab notebook.]]]
(link-replace: "No")[Return to [[treatment]] types.]

[]<result|

  
   


:: paper filter filtration {"position":"1550,0","size":"100,100"}
Before performing reverse osmosis, the water must be filtered to remove large particles. Get a paper filter from your teacher and perform the filtration. Make a note of this treament in your lab notebook.

Because reverse osmosis requires a special semipermeable membrane, this treatment technology is not available in our classroom. For the purpose of this game, you can consider your sample to be successfully treated for sediments, salt, nitrates, iron, and pathogens.

Return to [[treatment]] options.


:: players {"position":"300,50","size":"100,100"}
{(set: $Player1 to (prompt: [''The Analytical Chemist.'' Analytical chemistry is the science of obtaining and communicating information about the composition of a sample. In this investigation, the analytical chemist is responsible for measuring the quality of the water sample by conducting assays (tests) and communicating this information to their team. Their motivation is to optimise for overall water quality: the less contaminants in the water, the better. 
The analytical chemist on our team is named:
], "Player 1", "Cancel","Confirm"))
(set: $Player2 to (prompt: [''The Chemical & Process Engineer.'' Chemical and process engineering is about turning raw materials into products that can be useful to people. The chemical and process engineer is responsible for deciding which treatment technologies should be used to clean the water sample. Their motivation is to optimise the environmental impact score: the closer the environmental impact score is to zero, the better.
The chemical and process engineer on our team is named:
], "Player 2", "Cancel","Confirm"))
(set: $Player3 to (prompt: [''The Project Manager.'' Project management is about leading a team to achieve project goals within the given constraints. In this case, the project manager is responsible for ensuring that the water treatment process is useful to the local community while paying attention to the budget. Their motivations are to successfully deliver clean water to the community and to optimise the overall budget: the greater the excess (leftover) funds after treatment, the more money there will be for additional community resources, which can be selected at the end. 
The project manager on our team is named:
], "Player 3",  "Cancel","Confirm"))
}

[Welcome to the Water Treatment Team, $Player1, $Player2, and $Player3! Everyone is excited to see what plan you implement to provide clean water to the community.

Here's a little [[background]] about our community.
](Welcome|

(if: $Player3 is not 0)(show: ?Welcome)




:: post-treatment assay {"position":"1275,825","size":"100,100"}
Treatments may have to be repeated if the contaminant was not efficiently removed the first time.
{
(if: $bacterialTreatment is true)[[Post-treatment bacterial assay]]
(if: $nitratesTreatment is true)[[Post-treatment nitrates assay]]
(if: $salinityTreatment is true)[[Post-treatment salinity test]]
(if: $acidityTreatment is true)[[Post-treatment pH test]]
(if: $particulateTreatment is true)[[Post-treatment turbidity test]]
}

View [[post-treatment assay results]].

 
 


:: post-treatment assay results {"position":"1800,825","size":"100,100"}
{
(if: $postbacteriaTest is true)[
|bacteria_result)[(text-colour:green)[No bacteria were detected.]]]

(if: $postnitratesAssay is true)[
|pos_result)[(text-colour:red)[Nitrates were detected from fertilizer in farm runoff upstream. It will need to be treated to remove nitrates.]]
|neg_result)[(text-colour:green)[No nitrates were detected.]]

|nitrates_result)[(show:(hooks-named:$nitResult))]]

(if: $postphTest is true)[
|acid)[(text-colour:red)[Sample has a pH of $pHVal. It is too acidic to drink. It will need to be treated for acidity.]]
|base)[(text-colour:red)[Sample has a pH of $pHVal. It is too basic to drink. It will need to be treated for basicity.]]
|neutral)[(text-colour:green)[Sample has a pH of $pHVal. It is drinkable. It does not need to be treated for acidity.]]

|pH_result)[(show:(hooks-named:$pHResult))]]

(if: $postsalinityAssay is true)[
|pos_result)[(text-colour:red)[Water is salty. You will need to desalinate.]]
|neg_result)[(text-colour:green)[Water is fresh. You do not need to treat for salinity.]]

|salinity_result)[(show:(hooks-named:$salResult))]]

(if: $postturbidityTest is true)[
|pos_result)[(text-colour:red)[Sample is contaminated with particulates and should be treated for turbidity.]]
|neg_result)[(text-colour:green)[Sample is clear. It does not need to be treated for turbidity.]]

|turbidity_result)[(show:(hooks-named:$turResult))]]
}

{
(if: $postbacteriaTest is true)[(show:?bacteria_result)]
(if: $postnitratesAssay is true)[(show:?nitrates_result)]
(if: $postphTest is true)[(show:?pH_result)]
(if: $postsalinityAssay is true)[(show:?salinity_result)]
(if: $postturbidityTest is true)[(show:?turbidity_result)]
}
Perform another [[post-treatment assay]], choose a [[treatment]], or continue to [[final report]].

 
 


:: renewable energy sources {"position":"2200,1200","size":"100,100"}
{(set: $enviroPoints to $enviroPoints + 12)}
By installing solar panels on the water treatment facility, you were able to offset a large percentage of the energy necessary to treat the water!

{(if: $enviroPoints <-15)[Your treatments also had a significant impact on the environment, and will likely contribute to degradation of the local ecosystem.]}

[[The End]]


:: research on seasonal rainfall {"position":"2200,1450","size":"100,100"}
You chose to invest your excess funds in the Early Action Rainfall Watch: a monthly issued bulletin that monitors and predicts seasonal rainfall. Its aim is to prepare communities for the agricultural, hydrological, and socio-economic impacts of drought.

Links to real-world connections: <a href="https://www.met.gov.fj/index.php?page=EARWatch" target="_blank">Fiji</a>, <a href="https://met.gov.ck/early-action-rainfall-watch-ear-watch" target="_blank">Cook Islands</a>, <a href="https://tuvmet.tv/sites/default/files/documents/Tuvalu_EARWAtch_Mar2023%20%281%29.pdf" target="_blank">Tuvalu</a>, <a href="https://www.vmgd.gov.vu/vmgd/index.php/climate/reports-and-summaries/early-action-rainfall-watch" target="_blank">Vanuatu</a>, <a href="http://www.samet.gov.ws/EARWatch/March2019.pdf" target="_blank">Samoa</a>, <a href="https://www.loopnauru.com/nauru-news/nauru-meteorological-service-receives-climate-science-and-early-action-rainfall-watch" target="_blank">Nauru</a>, <a href="https://www.climatecentre.org/464/solomon-islands-early-action-rainfall-workshop/" target="_blank">Solomon Islands</a>, <a href="https://www.sprep.org/news/early-action-rainfall-watch-could-reduce-impacts-of-rainfall-extremes-in-pohnpei" target="_blank">Pohnpei</a>

{(if: $enviroPoints <-15)[But your treatments also had a significant impact on the environment, and will likely contribute to degradation of the local ecosystem.]}

[[The End]]


:: results {"position":"1800,1325","size":"100,100"}
You chose $waterSource to provide water for your community. This source had the following contaminants:

* Harmful bacteria
{(if: $waterSource is "rainfall catchments")[|result>[
* Heavy metals, such as iron, from rusty catchment pipes
* Low pH, from acid rain.]]
(if: $waterSource is "a coastal aquifer")[|result>[
* Salt water, from destabilization of the freshwater lens.]]
(if: $waterSource is "the river")[|result>[
* Silt and other particulates, from turbulent rapids upstream.
* Nitrates, from farm runoff upstream.]]
}
You performed the following assays:
{
(if: $rapidPanel is true)[
* Rapid Panel]
(if: $nitratesAssay is true)[
* Nitrates Assay]
(if: $phTest is true)[
* pH Test]
(if: $salinityAssay is true)[
* Salinity Assay]
(if: $turbidityTest is true)[
* Turbidity Test]
}
and applied these treatments:
{
(if: $basicityTreatment is true)[
* pH-lowering tablet]
(if: $acidityTreatment is true)[
* pH-raising tablet]
(if: $paperFilter is true)[
* Paper filtration]
(if: $fineFilter is true)[
* Fine mesh filtration]
(if: $reverseOsmosis is true)[
* Reverse Osmosis]
(if: $distillation is true)[
* Distillation]
(if: $boiling is true)[
* Boiling]
(if: $chlorination is true)[
* Chlorination]
(if: $flocculation is true)[
* Flocculation]
}

{
(if: $budget < 7 AND $budget >= 0)[(set: $endGame to "broke")]
(if: $budget < 0)[(set: $endGame to "debt")]
(if: $budget >=7)[(set: $endGame to "leftover")]
(if: $bacterialTreatment is false)[(set: $endGame to "sick")]
(if: $waterSource is "rainfall catchments" AND $metalsTreatment is false)[(set: $endGame to "sick")]
(if: $waterSource is "rainfall catchments" AND $acidityTreatment is false)[(set: $endGame to "sick")]
(if: $waterSource is "a coastal aquifer" AND $salinityTreatment is false)[(set: $endGame to "sick")]
(if: $waterSource is "the river" AND $particulateTreatment is false)[(set: $endGame to "sick")]
(if: $waterSource is "the river" AND $nitratesTreatment is false)[(set: $endGame to "sick")]
|sick)[Oh no, the water [[wasn't treated properly]].]
|broke)[You don't have much budget leftover, but the water [[was properly treated]].]
|debt)[You went [[over budget]]...]
|leftover)[You have some remaining budget! Now you can [[choose how to spend]] it.]
}
|result>[(show:(hooks-named:$endGame))]


:: sports complex {"position":"2200,1325","size":"100,100"}
Everyone loves to use the new sports complex, and there's been talk of starting a local professional team. When other teams visit the complex, it brings visitors and excitement to the community.

{(if: $enviroPoints <-15)[But your treatments also had a significant impact on the environment, and will likely contribute to degradation of the local ecosystem.]}

[[The End]]


:: sustainable management of mangroves {"position":"2200,1575","size":"100,100"}
You've used your extra funds to support <a href="https://www.nature.org/en-us/about-us/where-we-work/asia-pacific/asia-and-the-pacific-women-in-conservation/women-guardians-of-the-mangroves/" target="_blank">Mangrove Market Meri</a>: an organisation created by women to manage mangroves sustainably. Mangroves trap sediment from land runoff, buffer coastal communities against storm surges, and are breeding and feeding grounds for fish and shellfish.

{(if: $enviroPoints <-15)[But your treatments also had a significant impact on the environment, and will likely contribute to degradation of the local ecosystem.]}

[[The End]]



:: test the sample’s pH again {"position":"1000,250","size":"100,100"}
{(set: $newpHResult to 0)(set: $newpHVal to -1000)}
The optimal pH for drinking water is in the range of 6.5-8.5. Water with a pH above or below this range is not considered safe. To change the pH, tablets can be added to the water which causes a chemical reaction. This reaction results in an optimal pH for water. However, pH can be very sensitive, and attempts to raise or lower pH could easily overshoot the optimal drinking water range.

After you've used a pH tablet, you may perform a free pH test to determine the effect of the pH tablet.

Ask your teacher for a small strip of pH paper. It is recommended to dip the paper into your water sample then instantly compare the resulting colour to the colour chart provided. Make a note of the result in your lab notebook. 

(link: "Enter result of pH test")[(set: num-type $newpHVal to (num: (prompt:[What is the pH of the sample? Enter a number.], "", "Cancel","Confirm")))]
{(event: when $newpHVal is not -1000)[
(if: $newpHVal < 6.5 AND $newpHVal >= 0)[(set: str-type $newpHResult to "acid")]
(else-if: $newpHVal > 8.5 AND $newpHVal <=14)[(set: str-type $newpHResult to "base")]
(else-if: $newpHVal >= 6.5 AND $newpHVal <= 8.5)[(set: str-type $newpHResult to "neutral")]
(else-if: $newpHVal<0 OR $newpHVal > 14)[(set: str-type $newpHResult to "inconclusive")]
|acid)[Sample has a pH of $newpHVal. It is too acidic to drink. It will need to be treated for acidity.]
|base)[Sample has a pH of $newpHVal. It is too basic to drink. It will need to be treated for basicity.]
|neutral)[Sample has a pH of $newpHVal. It is drinkable. It does not need to be treated for acidity.]
|fail)[Something went wrong again. You will need to (link: "restart")[ [[test the sample’s pH again]] ].]
|inconclusive)[|error>[Something went wrong. Valid pH values are between 0 and 14. Reenter your result.](click: " Reenter your result")[(set: num-type $newpHVal2 to (num: (prompt: [pH determined by test strip:], "", "Cancel","Confirm")))]
(event: when $newpHVal2 is not 0)[

(if: $newpHVal2 < 6.5 AND $newpHVal2 >= 0)[(set: str-type $newpHResult2 to "acid")]
(else-if: $newpHVal2 > 8.5 AND $newpHVal2 <=14)[(set: str-type $newpHResult2 to "base")]
(else-if: $newpHVal2 >= 6.5 AND $newpHVal2 <= 8.5)[(set: str-type $newpHResult2 to "neutral")]
(else-if: $newpHVal2<0 OR $newpHVal2 > 14)[(set: str-type $newpHResult2 to "fail")]
(set: $newpHVal to $newpHVal2)
(set: $newpHResult to $newpHResult2)
(replace: ?error)[(rerun:?result)]
]]]
}(event: when $newpHResult is not 0)[(show:(hooks-named:$newpHResult))

If you're happy with your latest pH test result, return to [[treatment]] options.
If your sample's pH is still outside of drinking range, select either a [[pH-lowering tablet]] or [[pH-raising tablet]].]



:: treatment {"position":"1275,525","size":"100,100"}
(if: $assayPerformed is false)[A recent water quality survey found that the water contains harmful bacteria, most likely introduced from animal waste upstream. (text-colour:red)[You will need to treat for bacteria.]

Actually, we do want to perform some [[assays]]...]
(if: $assayPerformed is true)[Perform more [[assays]].

(text-colour:red)[Bacterial assay indicated harmful bacteria.]]
{
(if: $rapidPanel)[
(if: $nitrateCont)[(text-colour:red)[Nitrates were detected.]]
(if: $acidCont)[(text-colour:red)[pH is outside drinkable range.]]
]

(if: $assayPerformed is true)[
(if: $nitratesAssay AND $nitrateCont)[(text-colour:red)[Nitrates were detected.]]

(if: $phTest AND $acidCont)[(text-colour:red)[Sample has a pH of $pHVal.]]

(if: $salinityAssay AND $saltCont)[(text-colour:red)[Water is salty.]]

(if: $turbidityTest AND $particulateCont)[(text-colour:red)[Sample is contaminated with particulates and should be treated for turbidity.]]
]
}
{
(if: $bacterialTreatment is true)[(text-colour:blue)[Water has been treated for bacteria.]]
(if: $nitratesTreatment is true)[(text-colour:blue)[Water has been treated for nitrates.]]
(if: $salinityTreatment is true)[(text-colour:blue)[Water has been treated for salinity.]]
(if: $acidityTreatment is true)[(text-colour:blue)[Water pH treated has been raised.]]
(if: $basicityTreatment is true)[(text-colour:blue)[Water pH has been lowered.]]
(if: $particulateTreatment is true)[(text-colour:blue)[Water has been treated for particulates.]]
(if: $metalsTreatment is true)[(text-colour:blue)[Water has been treated for heavy metals.]]
}
Treatment options are sorted by contamination type:

* [[Bacterial treatments]]
* [[pH treatments]]
* [[Nitrates treatments]]
* [[Salinity treatments]]
* [[Particulate treatments]]
* [[Heavy metals treatments]]

[[Treatments complete.]]


:: was properly treated {"position":"1800,1500","size":"100,100"}
Great job on properly treating the water! Everyone in the community is glad to have safe drinking water. 

You used most of your budget, so there's not enough leftover to allocate to other community initiatives. 

{(if: $enviroPoints <-15)[However your treatments had a significant impact on the environment, and will likely contribute to degradation of the local ecosystem.]}

[[The End]]


:: wasn't treated properly {"position":"1525,1250","size":"100,100"}
Your didn't remove all of the contaminants from your water supply. A lot of people got sick and ended up in hospital. This caused many people to miss work, and hospital staff were overwhelmed.

{(if: $enviroPoints <-15)[Your treatments also had a significant impact on the environment, and will likely contribute to degradation of the local ecosystem.]}

[[The End]]


:: your job {"position":"600,350","size":"100,100"}
Your team's job is to treat the water so that it can be used by community members. Remember, $Player1, your priority is to ensure the water is as clean as possible by performing all necessary tests and treatments. $Player2, you must monitor your team's environmental impact and try to keep your Environmental Points as close to zero as possible. Finally, $Player3, don't forget about the budget! Your team has been trusted with funds to complete this project, and leftover money can be allocated to other uses in the community.


Perform some [[assays]] to determine contamination levels

OR

proceed directly to [[treatment]].

{(set: $budgetString to "Remaining budget:")(set: num-type $budget to 50)(set: $environmentString to "Environmental impact:")(set: num-type $enviroPoints to 0)}
{
(set: $rapidPanel to false)
(set: $nitratesAssay to false)
(set: $phTest to false)
(set: $salinityAssay to false)
(set: $turbidityTest to false)
(set: $assayPerformed to false)
(set: $bacterialTreatment to false)
(set: $nitratesTreatment to false)
(set: $salinityTreatment to false)
(set: $acidityTreatment to false)
(set: $basicityTreatment to false)
(set: $particulateTreatment to false)
(set: $metalsTreatment to false)
}


:: StoryStylesheet [stylesheet]
tw-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%; /* padding-right of the tw-story element. */
  max-height: 100%;
  margin-top: 5%; /* padding-top of the tw-story element. */
  padding: 0 0.5em 0.5em 0.5em;
  text-align: left;
  background-color: transparent;
}
tw-icon {
  text-align: right;
  padding-right: 0.75em;
}

tw-passage {
color: cyan;
}


:: Footer [footer] {"position":"50,250","size":"100,100"}
(append: ?sidebar)[
(if: $Player1 is not 0)[(print: "Analytical Chemist: $Player1")]
(if: $Player2 is not 0)[(print: "Chemical Engineer: $Player2")]
(if: $Player3 is not 0)[(print: "Project Manager: $Player3")]
(append: ?sidebar)[(if: $budgetString is not 0)[(meter: bind $budget, 50, "X", "Remaining budget: $$budget", (gradient: 25, 0, red, 1, green))]]
(append: ?sidebar)[(if: $environmentString is not 0)[(print: " ")]]
]

{
(set: num-type $rapidCost to 1)
(set: num-type $nitratesCost to 3)
(set: num-type $phCost to 1)
(set: num-type $salinityCost to 3)
(set: num-type $turbidityCost to 1)
}
{
(set: num-type $pHEP to -1)
(set: num-type $pHCost to 2)
(set: num-type $paperfilterEP to -1)
(set: num-type $paperfilterCost to 2)
(set: num-type $finefilterEP to -2)
(set: num-type $finefilterCost to 5)
(set: num-type $boilingEP to -10)
(set: num-type $boilingCost to 5)
(set: num-type $chlorinationEP to -1)
(set: num-type $chlorinationCost to 4)
(set: num-type $flocculationEP to -3)
(set: num-type $flocculationCost to 4)
(set: num-type $distillationEP to -20)
(set: num-type $distillationCost to 15)
(set: num-type $reverseosmosisEP to -5)
(set: num-type $reverseosmosisCost to 25)
(set: num-type $bottleEP to -25)
(set: num-type $bottleCost to 12)
}


